# netbeans-php-laravel-framework

./: .gitignore  CHANGELOG.md  README.md  RunCommandsConfig.md  TODO.md  build.xml  manifest.mf
.github/: pom.xml
.github/deploy/: pom.xml
.github/deploy/28/: pom.xml
.github/deploy/29/: pom.xml
.github/workflows/: CHANGELOG.md  maven.yml  nb_200.yml  nb_210.yml  nb_220.yml  nb_230.yml  nb_modular.yml  nb_modular_package.yml
.github/workflows/actions/: nbm_package.yml
.github/workflows/actions/nbm-modular-package/: action.yml
.github/workflows/nbm/: package.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: BladeCompletionProvider.java
src/org/netbeans/modules/php/api/extexecution/docker/: DockerExecutable.java
src/org/netbeans/modules/php/api/extexecution/pty4j/: PtyCliProcessBuilder.java  PtyExecutionDescriptor.java  PtyExecutionService.java  PtyRerunAction.java
src/org/netbeans/modules/php/laravel/: ArtisanScript.java  Bundle.properties  ConfigurationFiles.java  ControllersClassQuery.java  EnvFileImpl.java  LaravelConfigTree.java  LaravelPhpFrameworkProvider.java  LaravelPhpModuleActionsExtender.java  LaravelPhpModuleCustomizerExtender.java  LaravelPhpModuleExtender.java  LaravelPluginProvider.java  PhpNbConsts.java  ScriptExecutable.java
src/org/netbeans/modules/php/laravel/api/: DockerExecutable.java  DockerExecutable2.java  RemoteExecutable.java  TerminalEm.java  TestProcessIO.java
src/org/netbeans/modules/php/laravel/astnodes/: ArrayConfigVisitor.java  ArrayFileVisitor.java  ArrayTreeVisitor.java
src/org/netbeans/modules/php/laravel/commands/: ArtisanCommand.java  ArtisanCommandSupport.java  ArtisanScript.java  Bundle.properties  DlightTerminalEnvironment.java  ExecutableService.java  LaravelCommandSupport.java  LaravelScript.java  VendorBinCommand.java
src/org/netbeans/modules/php/laravel/editor/: EditorUtils.java  GoToSupportLaravel.java  HyperlinkProviderImpl.java  LaravelEditorExtender.java  ResourceUtilities.java
src/org/netbeans/modules/php/laravel/editor/completion/: ControllerModel.java  LaravelCompletionItem.java  LaravelCompletionProvider.java  LaravelCompletionSupport.java  PathUtils.java  ValidationCompletionProvider.java
src/org/netbeans/modules/php/laravel/editor/model/: ConfigurationModel.java  ControllerModel.java  RoutesModel.java
src/org/netbeans/modules/php/laravel/editor/parser/: ConfigurationFileParser.java  ControllersClassParser.java  RoutesConfigParser.java
src/org/netbeans/modules/php/laravel/editor/plugins/inertia/: InertiaCompletionProvider.java  InertiaPluginConstants.java
src/org/netbeans/modules/php/laravel/executable/: AbstractCustomProcess.java  CustomExecutionDescriptor.java  CustomExecutionService.java  CustomProcess.java  CustomProcessBuilder.java  CustomProcessInfo.java  CustomRemoteProcess.java  DockerExecutable.java  RemoteDockerExecutable.java  RemoteDockerExecutable1.java  RemotePhpExecutable.java  TerminalComponent.java  TerminalContainerTopComponent.java  TerminalExecutable.java  TerminalExecutable1.java
src/org/netbeans/modules/php/laravel/lang/: LangFiles.java
src/org/netbeans/modules/php/laravel/options/: Bundle.properties  LaravelOptionsPanel.form  LaravelOptionsPanel.java  LaravelOptionsPanelController.java
src/org/netbeans/modules/php/laravel/parser/: ConfigurationFileParser.java
src/org/netbeans/modules/php/laravel/preferences/: LaravelPreferences.java
src/org/netbeans/modules/php/laravel/project/: ComposerPackages.java  LaravelAppSupport.java  ProjectUtils.java
src/org/netbeans/modules/php/laravel/resources/: Bundle.properties
src/org/netbeans/modules/php/laravel/ui/actions/: ClearCacheAction.java  ClearRouteCacheAction.java  ClearViewCacheAction.java  GenerateAppKeyAction.java  LaravelPhpModuleActionsExtender.java  LaravelRunCommandAction.java
src/org/netbeans/modules/php/laravel/ui/customizer/: Bundle.properties  LaravelCustomizerPanel.form  LaravelCustomizerPanel.java
src/org/netbeans/modules/php/laravel/ui/options/: Bundle.properties  LaravelOptions.java  LaravelOptionsPanel.form  LaravelOptionsPanel.java  LaravelOptionsPanelController.java
src/org/netbeans/modules/php/laravel/utils/: LaravelUtils.java  PathUtils.java  StringUtils.java
src/org/netbeans/modules/php/laravel/views/: ViewsFiles.java
